token literal names:
null
'{'
':'
','
'}'
null
null

token symbolic names:
null
null
null
null
null
ID
WS

rule names:
s
object
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 28, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 7, 2, 2, 12, 13, 7, 4, 2, 2, 13, 20, 5, 6, 4, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 14, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 7, 7, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 4, 20, 27]