token literal names:
null
';'
'.'
','
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
DOT
COMMA
ASTERISK
CREATE
DATABASE
SCHEMA
IF
NOT
EXISTS
TRUE
FALSE
ID

rule names:
keyword
root_statement
data_definition_statements
create_statement
create_database_statement
database_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 30, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 36, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 11, 11, 13, 14, 3, 2, 8, 9, 2, 34, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 24, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 19, 7, 3, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 7, 3, 2, 2, 2, 22, 23, 5, 10, 6, 2, 23, 9, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 29, 9, 3, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 11, 2, 2, 28, 30, 7, 12, 2, 2, 29, 26, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 11, 3, 2, 2, 2, 33, 36, 7, 15, 2, 2, 34, 36, 5, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 13, 3, 2, 2, 2, 5, 18, 29, 35]